{
  "python.pythonPath": ".venv/bin/python",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./budgetdb",
    "-p",
    "*test.py",
    "-Wa",
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.linting.pycodestyleArgs": ["--max-line-length=160"],
  "git.enableCommitSigning": true,
}
